.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
    &__photo {
      img {
        width: 100%;
      }
    }
  }
  &__desrc {
  }
  &__title {
    margin-left: 10px;
    position: relative;
    @include before_circle;
    &:before {
      content: "";
      position: absolute;
      left: -13px;
    }
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
  &__subtitle {
    font-weight: bold;
    font-size: 36px;
    line-height: 60px;
  }
  .divider {
    margin-top: 4px;
  }
  &__info {
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
  }
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      width: 27px;
      height: 27px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-rows: 45px 190px 45px;
    grid-template-columns: 280px 280px;
    column-gap: 25px;
    row-gap: 30px;
    label {
      position: absolute;
      height: 18px;
      padding: 0 8px;
      background-color: white;
      left: 20px;
      top: -12px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px 0 20px;
      font-size: 12px;
      font-weight: 500;
    }
  }
  &__textarea {
    position: relative;
    display: grid;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 15px 20px 15px 20px;
      font-size: 12px;
      font-weight: 500;
    }
  }
  .btn {
    margin-top: 10px;
    width: 219px;
    height: 45px;
    background: #ffa501;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
  }
}
