@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 500px;
      column-gap: 65px;
    }
    &__skills {
      grid-template-columns: 200px 200px;
    }
    .title_fz36 {
      font-size: 30px;
    }
  }
  .resume {
    padding-top: 40px;
    &__wrapper {
      padding: 65px 0 65px;
      padding-left: 30px;
      column-gap: 90px;
    }
    .title__section-subtitle {
      padding-left: 65px;
    }
    .title__section-title {
      padding-left: 40px;
      &:before {
        left: 54%;
      }
    }
    .divider {
      position: absolute;
      left: 50%;
    }
  }
  .skills {
    padding-top: 30px;
    &__column {
      grid-template-columns: 270px 270px 270px;
      grid-template-rows: repeat(3, minmax(270px, auto));
      padding-left: 60px;
    }
    .progress {
      grid-template-columns: 280px 280px 280px;
      column-gap: 30px;
      justify-content: center;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
      .horizonal {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 400px 555px;
      justify-content: space-around;
    }

    &__photo {
      img {
        width: 80%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__form {
      grid-template-columns: 280px 250px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
      column-gap: 40px;
    }
    &__skills {
      grid-template-columns: 350px;
      grid-auto-rows: repeat(2, minmax(115px, auto));
      &-item {
        grid-template-columns: 40px 340px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 300px);
      column-gap: 80px;
    }
  }
  .skills {
    &__column {
      grid-template-columns: 260px 260px;
      grid-template-rows: repeat(4, minmax(270px, auto));
      justify-content: center;
      padding-left: 0px;
    }
    .progress {
      grid-template-columns: 220px 220px 220px;
    }
  }
  .portfolio__price-wrapper {
    grid-template-columns: repeat(auto-fit, 340px);
    gap: 15px 40px;
    .portfolio__price-item {
      &::before {
        left: 0;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 350px 400px;
    }

    &__photo {
      img {
        width: 80%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__form {
      grid-template-columns: 160px 200px;
    }
  }
}

@media (max-width: 768px) {
  .resume {
    &__wrapper {
      grid-template-columns: 250px;
      grid-template-rows: 1fr 1fr;
      row-gap: 50px;
      padding-left: 150px;
    }
    &__column {
      &-title {
        padding-left: 20px;
        &:before {
          left: -28px;
          top: 9px;
        }
      }
      ul {
        li {
          &:after {
            left: -61px;
          }
        }
      }
    }
    &__item {
      &-head {
        padding-left: 36px;
      }
      &-body {
        margin-left: -58px;
      }
      &:before {
        left: -59px;
        top: 63px;
      }
      &-icon {
        &:before {
          left: -57px;
        }
        img {
          left: -40px;
        }
      }
    }
  }
  .container {
    max-width: 540px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .title_fz48 {
    font-size: 32px;
  }
  .promo__title {
    width: 460px;
    line-height: 40px;
  }
  .about {
    .container {
      max-width: 540px;
    }
    padding-top: 50px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: 250px 250px;
      row-gap: 0px;
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        margin-bottom: 40px;
      }
    }
  }
  .skills {
    &__column {
      grid-template-columns: 260px;
      grid-template-rows: repeat(7, minmax(270px, auto));
      justify-content: center;
      padding-left: 0px;
    }
    .progress {
      grid-template-columns: 230px 230px;
      column-gap: 50px;
      row-gap: 30px;
      margin-top: 70px;
    }
  }
  .portfolio {
    padding-top: 70px;
    .portfolio__price-wrapper {
      justify-content: space-around;
      row-gap: 40px;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 400px;
      justify-content: space-around;
    }

    &__photo {
      img {
        display: none;
      }
    }
    &__form {
      grid-template-columns: 160px 200px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    height: 50%;
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz16 {
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
    }
    &_fz48 {
      width: 300px;
      font-size: 26px;
    }
  }
  .promo {
    background-position: 73% 50%;
    width: 100%;
    &__buttons {
      margin-top: 30px;
    }
    &__link {
      font-size: 15px;
    }
    .humburger {
      right: 20px;
    }
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
    &__link {
      &:before {
        left: 20px;
        margin-top: 12px;
      }
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
    .title_fz36 {
      margin-top: 20px;
      font-size: 24px;
    }
  }
  .resume {
    .title__section-title {
      padding-left: 0;
      &:before {
        left: 54%;
      }
    }
    .title__section-subtitle {
      padding-left: 0px;
      font-size: 24px;
    }
    .divider {
      left: 42%;
    }
    &__wrapper {
      grid-template-columns: 250px;
      grid-template-rows: 1fr 1fr;
      row-gap: 50px;
      padding-left: 30px;
      justify-content: center;
    }
    &__column {
      &-title {
        padding-left: 20px;
        &:before {
          left: -28px;
          top: 9px;
        }
      }
      ul {
        li {
          &:after {
            left: -61px;
          }
        }
      }
    }
    &__item {
      &-head {
        padding-left: 36px;
      }
      &-body {
        margin-left: -58px;
      }
      &:before {
        left: -59px;
        top: 63px;
      }
      &-icon {
        &:before {
          left: -57px;
        }
        img {
          left: -40px;
        }
      }
    }
  }
  .skills {
    &__column {
      grid-template-columns: 270px;
      grid-template-rows: repeat(7, minmax(270px, auto));
      justify-content: center;
      padding-left: 0;
    }
    .progress {
      grid-template-columns: 240px;
      row-gap: 30px;
    }
  }
  .skills__column-item img {
    padding: 20px 0;
  }
  .portfolio__price-wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
  }
  .contacts {
    &__form {
      grid-template-columns: 250px;
      grid-template-rows: 45px 45px 190px;
    }
    &__wrapper {
      grid-template-columns: 250px;
    }
    &__textarea {
      grid-column: unset;
    }
    &__subtitle {
      font-size: 26px;
    }
    .btn {
      margin-left: 14px;
    }
  }
}
