.portfolio {
  padding-top: 120px;

  .divider {
    margin: 0 auto 0 auto;
    margin-top: 25px;
    margin-bottom: 60px;
  }
  &__wrapper {
    display: grid;
    grid-template: 280px 280px / repeat(4, 280px);
    gap: 5px;
    grid-auto-rows: 280px;
    .vertical {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
    }
    .horizonal {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
    }
  }
  &__item {
    transition: all 0.6s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      filter: drop-shadow(10px 10px 10px #ffa501);
      transform: scale(1.05);
    }
  }

  &__price {
    margin-top: 60px;
    &-wrapper {
      display: grid;
      grid-template-columns: 340px 340px;
      grid-template-rows: repeat(3, minmax(45px, auto));
      grid-auto-rows: minmax(45px, auto);
      row-gap: 15px;
      column-gap: 120px;
      justify-content: space-between;
    }
  }
  &__price-item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
    @include before_circle;
    &:before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: #ffa501;
      top: 6px;
      left: -25px;
    }
  }

  &__descr {
    grid-column: 1 / 3;
    font-size: 12px;
    line-height: 18px;
  }
  &__page {
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
  }
  &__summa {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    justify-self: end;
  }
}
