.resume {
  padding-top: 126px;

  .divider {
    margin: 0 auto 0 auto;
    margin-top: 25px;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }

  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: #ffa501;
        z-index: 2;
        border-radius: 100%;
        top: 7px;
        left: -6.1px;
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 2px;
          height: calc(100% + 16px);
          background-color: black;
          top: -16px;
          left: 1px;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      position: absolute;
      content: "";
      height: 2px;
      width: 43px;
      background-color: black;
      top: 65px;
      left: 1px;
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0px;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
    &-location {
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      margin-top: 3px;
    }
    &-icon {
      @include before_circle;
      position: absolute;
      top: 52px;
      left: 40px;
      z-index: 2;
      img {
        position: relative;
        top: 10px;
        left: 15px;
      }
    }
  }
}
