.skills {
  position: relative;
  padding-top: 126px;
  text-align: center;
  .divider {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 25px;
  }
  &__skill {
    position: relative;
  }
  &__working {
    margin-top: 6px;
    font-weight: bold;
    font-size: 36px;
    line-height: 60px;
  }
  &__column {
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    column-gap: 13px;
    row-gap: 13px;
    margin-top: 60px;
    &-item {
      border: 1px solid #000000;
      img {
        padding: 30px 180px 0 30px;
      }
    }
  }
  &__subtitle {
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    margin-left: 30px;
    margin-top: 20px;
  }
  &__descr {
    max-width: 211px;
    font-size: 12px;
    line-height: 18px;
    margin-left: 30px;
    text-align: left;
    margin-top: 15px;
  }

  .progress {
    margin-top: 128px;
    text-align: left;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 70px 70px;
    column-gap: 45px;
    row-gap: 20px;

    &__item {
      position: relative;
      &-create {
        font-size: 14px;
        line-height: 21px;
        @include before_circle;
        &:before {
          content: "";
          position: absolute;
          top: -8px;
          left: -12px;
        }
      }
      &-percent {
        text-align: right;
        font-size: 14px;
        line-height: 21px;
        margin-left: 30px;
      }
      &-line {
        position: relative;
        width: 100%;
        height: 14px;
        background: #e8e4de;
        border-radius: 4px;
        z-index: 1;
        span {
          position: absolute;
          height: 14px;
          background: #ffa501;
          border-radius: 4px;
          z-index: 2;
        }
      }
    }
  }
}
